# -KnowWhatsOutThere

BillMyTea/app/: build.gradle
BillMyTea/app/src/main/: AndroidManifest.xml
BillMyTea/gradle/wrapper/: gradle-wrapper.properties
FragmentsEg/app/: build.gradle
FragmentsEg/app/src/main/: AndroidManifest.xml
FragmentsEg/gradle/wrapper/: gradle-wrapper.properties
GadgetsCure/app/: build.gradle
GadgetsCure/app/release/: gc1.apk  gc2.apk
GadgetsCure/app/src/main/: AndroidManifest.xml
GadgetsCure_1/: build.gradle
GadgetsCure_1/app/: build.gradle  google-services.json
GadgetsCure_1/app/src/main/: AndroidManifest.xml
GadgetsCure_1/app/src/main/java/com/gadgetscure/gadgetscure/activities/: MainActivity.java
GadgetsCure_1/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Keystores/: android.jks
KnowWhatsOutThere/app/: build.gradle
KnowWhatsOutThere/app/src/main/: AndroidManifest.xml
KnowWhatsOutThere/gradle/wrapper/: gradle-wrapper.properties
ListViewSample/app/: build.gradle
ListViewSample/app/src/main/: AndroidManifest.xml
ListViewSample/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PayFair/app/: build.gradle
PayFair/app/src/main/: AndroidManifest.xml
PayFair/gradle/wrapper/: gradle-wrapper.properties
SpamHealer/app/: build.gradle
SpamHealer/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
trash/app/: build.gradle
trash/gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
